if [ ${VERCEL_ENV} == "production" ]; then
    AUTH0_BASE_URL="$VERCEL_URL"
else
    AUTH0_BASE_URL="$VERCEL_GIT_REPO_SLUG-$VERCEL_GIT_COMMIT_REF-$VERCEL_GIT_REPO_OWNER.vercel.app"
fi
echo "AUTH0_BASE_URL:"
echo $AUTH0_BASE_URL
